<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:layout_width="391dp"
            android:layout_height="272dp"
            android:id="@+id/video_video" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/data_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:id="@+id/value_text" />

            <TextView
                android:text="@string/msg_co2_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:id="@+id/status_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:text="@string/set_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:layout_marginRight="130dp"
            android:textSize="22sp"
            android:id="@+id/set_ip_btn" />
        <Button
            android:text="@string/set_vlaue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:textSize="22sp"
            android:id="@+id/set_value_btn" />
    </LinearLayout>
</LinearLayout>